
Title
==========================================================================
                                      Dependent variable:                 
                     -----------------------------------------------------
                             Graduation Rate (% of Grade 9 Cohort)        
                                OLS                 Time Fixed Effects    
                                (1)                        (2)            
--------------------------------------------------------------------------
Total HS Enrollment          -0.0032***                 -0.0028***        
                              (0.0006)                   (0.0006)         
                                                                          
% Asian                       -0.5509*                  -0.9584***        
                              (0.2964)                   (0.2750)         
                                                                          
% Black                      -1.1236***                 -1.5031***        
                              (0.2982)                   (0.2748)         
                                                                          
% Hispanic                   -1.0864***                 -1.4350***        
                              (0.2973)                   (0.2772)         
                                                                          
% White                      -0.6795**                  -1.1420***        
                              (0.2938)                   (0.2739)         
                                                                          
% Free/Reduced Lunch         0.0978***                   -0.0150          
                              (0.0362)                   (0.0189)         
                                                                          
Constant                    165.2385***                                   
                             (28.1906)                                    
                                                                          
--------------------------------------------------------------------------
Observations                   3,410                      3,410           
R2                             0.2108                     0.2150          
Adjusted R2                    0.2094                     0.2116          
F Statistic          151.5306*** (df = 6; 3403) 154.9603*** (df = 6; 3394)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
