
Title
======================================================
                              Dependent variable:     
                         -----------------------------
                         total_grads_percent_of_cohort
------------------------------------------------------
log(total_hs_enrollment)            0.9611            
                                   (1.2420)           
                                                      
black_per                         -1.6800***          
                                   (0.2605)           
                                                      
hispanic_per                      -1.6240***          
                                   (0.2615)           
                                                      
white_per                         -1.3300***          
                                   (0.2559)           
                                                      
asian_per                         -1.2280***          
                                   (0.2554)           
                                                      
fl_or_frl_lunch                     0.0294            
                                   (0.0195)           
                                                      
------------------------------------------------------
Observations                         3,410            
R2                                  0.2046            
Adjusted R2                         0.2011            
F Statistic               145.5000*** (df = 6; 3394)  
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
