
Title
=================================================
                         Dependent variable:     
                    -----------------------------
                    total_grads_percent_of_cohort
-------------------------------------------------
total_hs_enrollment          -0.0028***          
                              (0.0006)           
                                                 
black_per                    -1.5031***          
                              (0.2748)           
                                                 
hispanic_per                 -1.4350***          
                              (0.2772)           
                                                 
white_per                    -1.1420***          
                              (0.2739)           
                                                 
asian_per                    -0.9584***          
                              (0.2750)           
                                                 
fl_or_frl_lunch                -0.0150           
                              (0.0189)           
                                                 
-------------------------------------------------
Observations                    3,410            
R2                             0.2150            
Adjusted R2                    0.2116            
F Statistic          154.9603*** (df = 6; 3394)  
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
