
Title
==========================================================
                              Dependent variable:         
                     -------------------------------------
                     Graduation Rate (% of Grade 9 Cohort)
----------------------------------------------------------
Total HS Enrollment               -0.0028***              
                                   (0.0006)               
                                                          
% Asian                           -0.9584***              
                                   (0.2750)               
                                                          
% Black                           -1.5031***              
                                   (0.2748)               
                                                          
% Hispanic                        -1.4350***              
                                   (0.2772)               
                                                          
% White                           -1.1420***              
                                   (0.2739)               
                                                          
% Free/Reduced Lunch                -0.0150               
                                   (0.0189)               
                                                          
----------------------------------------------------------
Observations                         3,410                
R2                                  0.2150                
Adjusted R2                         0.2116                
F Statistic               154.9603*** (df = 6; 3394)      
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
